~%2FDesktop%2Fga_project%2Fdocumentation%2Fpart_1_doc="8BD29DD9"
~%2FDesktop%2Fga_project%2Fdocumentation%2Fpart_2_doc="8FDCEBCF"
~%2FDesktop%2Fga_project%2Finputs%2Fstudents_synth="308B30D1"
~%2FDesktop%2Fga_project%2Fnotebooks%2Fpart1_time_series_model.Rmd="5501D6B7"
~%2FDesktop%2Fga_project%2Fnotebooks%2Fpart_1_model_attempt2.Rmd="D6895D28"
~%2FDesktop%2Fga_project%2Fnotebooks%2Fpart_1_model_building.Rmd="874F9DE0"
~%2FDesktop%2Fga_project%2Fnotebooks%2Fpart_1_notebook.Rmd="B65E6BD"
~%2FDesktop%2Fga_project%2Fnotebooks%2Fpart_2_notebook.Rmd="FAF36AB7"
~%2FDesktop%2Fga_project%2Fnotebooks%2Fpart_2_plots.Rmd="BC378B98"
~%2FDesktop%2Fga_project%2Fnotebooks%2Fsynth_data.Rmd="F89F69ED"
